@import url('https://fonts.googleapis.com/css2?family=Bellota:wght@300;400;700&family=Monoton&display=swap');

/* 
font-family: 'Bellota', cursive;
font-family: 'Monoton', cursive;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-family: 'Bellota', cursive;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}
body {
  overflow-x: hidden;
}

/* section 1 */
.section__1 {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: relative;
}

.floating__bg {
  width: 150vw;
  height: 150vw;
  background: rgba(50, 231, 255, 0.8);
  position: absolute;
  top: -125vw;
  left: calc(50% - 75vw);
  border-radius: 45%;
  -webkit-border-radius: 45%;
  -moz-border-radius: 45%;
  -ms-border-radius: 45%;
  -o-border-radius: 45%;
  animation: rotate 30s infinite;
  -webkit-animation: rotate 30s infinite;
}
.floating__bg::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(50, 231, 255, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 40%;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
/* End of section 1 */

/* navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 4rem 0;
  position: relative;
  z-index: 3;
}

.nav-link {
  font-size: 2.5rem;
  color: black;
  padding: 1rem 2rem;
  border-radius: 40px;
  font-weight: 900;
  text-align: center;
  width: 1.5rem;
  word-wrap: break-word;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.nav-link:hover {
  width: 17rem;
  background-color: blue;
  color: #fff;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
/* navbar end */

/* heading */
.section__1--heading {
  font-family: 'Monoton', cursive;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  font-size: 5rem;
  font-weight: 900;
  word-spacing: 0.4rem;
  text-shadow: 0.2rem 0.2rem 0.2rem black;
  color: rgb(243, 243, 248);
  background-color: rgb(83, 38, 124);
  padding: 1rem 2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* heading end */

/* logo */
.logo {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.logo i {
  font-size: 5rem;
  color: blue;
  font-weight: 900;
  text-shadow: 0.2rem 0.2rem 0.2rem;
}
/* logo end */

/* section 2 */
.section__2 {
  width: 100%;
  height: 100vh;
}

.section__heading {
  font-size: 10rem;
  font-weight: 800;
  text-align: center;
  color: rgb(216, 198, 177);
  text-shadow: 1rem 1rem 2rem rgb(192, 185, 185);
}

.card__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 4rem 0;
  height: 75%;
}

.card {
  height: 45rem;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 3rem #eee;
  background-color: cornsilk;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 3rem;
  transition: box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  -ms-transition: box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
}

.card:hover {
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 255, 0.234), -1rem -1rem 3rem lightpink;
}

.card:first-child {
  align-self: flex-end;
}
.card:last-child {
  align-self: flex-start;
}

.fa-quote-left {
  color: gold;
  font-size: 4rem;
  padding: 1.5rem 0;
}

.card p {
  font-size: 2rem;
  color: darkslateblue;
  margin: 1rem 0;
}

.card p::first-letter {
  font-size: 3rem;
  font-weight: 900;
  color: blue;
  margin-left: 3rem;
}

.customer--rating {
  color: gold;
  font-size: 2rem;
  margin: 1rem 0;
  text-shadow: 1rem 1rem 3rem rgba(0, 128, 0, 0.379);
}
.card img {
  height: 10rem;
  width: 12rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 0.5rem solid blueviolet;
}

.card h3 {
  font-size: 2.3rem;
  font-weight: 900;
  margin: 1rem 0;
}

/* section 2 */
